{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "line-cook-lab",
  "compatibility_date": "2026-08-01",
  "workers_dev": true,
  "main": "./worker.js",
  "assets": {
    "directory": "../../dist/security",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "routes": [
    { "pattern": "linecook.migarci2.dev", "custom_domain": true }
  ]
}
