{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "saucier-school",
  "compatibility_date": "2026-08-01",
  "workers_dev": true,
  "main": "./worker.js",
  "assets": {
    "directory": "../../dist/harness",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "routes": [
    { "pattern": "saucier.migarci2.dev", "custom_domain": true }
  ]
}
